{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=SalesDB;Uid=Developer;Pwd=123456789"
  },
  "AllowedHosts": "*"
}
